token literal names:
null
'Rezept'
'Zutaten:'
'Zubereitungsschritte:'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
UNIT
WORD
NUMBER
WS

rule names:
recipe
ingredient
preparation_step


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 27, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 6, 0, 0, 8, 10, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 5, 3, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 6, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 6, 0, 0, 27, 5, 1, 0, 0, 0, 2, 12, 18]